('Epoch:30', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7257', 'accuracy:0.7404', 'loss:0.6885')
('Epoch:100', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7604', 'accuracy:0.7635', 'loss:0.6267')
('Epoch:100', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7529', 'accuracy:0.7558', 'loss:0.6273')
('Epoch:100', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7664', 'accuracy:0.7661', 'loss:0.6245')
('Epoch:100', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7739', 'accuracy:0.7712', 'loss:0.6222')
('Epoch:100', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7678', 'accuracy:0.7712', 'loss:0.6257')
('Epoch:100', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7647', 'accuracy:0.7661', 'loss:0.6189')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7575', 'accuracy:0.7712', 'loss:0.6443')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7343', 'accuracy:0.7455', 'loss:0.6405')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7343', 'accuracy:0.7455', 'loss:0.6409')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.6559', 'accuracy:0.7198', 'loss:0.7363')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7387', 'accuracy:0.7584', 'loss:0.676')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7692', 'accuracy:0.7738', 'loss:0.6163')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7377', 'accuracy:0.7481', 'loss:0.6992')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.6826', 'accuracy:0.6941', 'loss:0.776')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7193', 'accuracy:0.7198', 'loss:0.7157')
('Epoch:1000', 'Layer:500', 'Optimizer:adam', 'Macro F1 Score:0.757', 'accuracy:0.7609', 'loss:0.7149')
('Epoch:1000', 'Layer:500', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x000002297A80C050>', 'Macro F1 Score:0.7114', 'accuracy:0.7224', 'loss:0.7839')
('Epoch:1000', 'Layer:500', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x00000256B6E1C050>', 'Macro F1 Score:0.7649', 'accuracy:0.7738', 'loss:0.7278')
('Epoch:1000', 'Layer:500', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x00000234D84BC050>', 'Macro F1 Score:0.6901', 'accuracy:0.7069', 'loss:0.7821')
('Epoch:1000', 'Layer:500', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x00000179DEA0C050>', 'Macro F1 Score:0.7382', 'accuracy:0.7506', 'loss:0.7559')
('Epoch:1000', 'Layer:500', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x000001A8A432C050>', 'Macro F1 Score:0.7486', 'accuracy:0.7584', 'loss:0.7037')
('Epoch:1000', 'Layer:500', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x000001AA6BB0C050>', 'Macro F1 Score:0.6511', 'accuracy:0.6889', 'loss:0.7997')
('Epoch:1000', 'Layer:200', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x000001BF0810C050>', 'Macro F1 Score:0.7457', 'accuracy:0.7404', 'loss:0.6904')
('Epoch:1000', 'Layer:200', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x0000023309C2C050>', 'Macro F1 Score:0.7525', 'accuracy:0.7404', 'loss:0.703')
('Epoch:1000', 'Layer:1000', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x0000015233B2C050>', 'Macro F1 Score:0.7441', 'accuracy:0.7558', 'loss:0.717')
('Epoch:1000', 'Layer:500', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x0000014B5BF0C050>', 'Macro F1 Score:0.7081', 'accuracy:0.7172', 'loss:0.7682')
('Epoch:1000', 'Layer:500', 'Optimizer:sgd', 'Macro F1 Score:0.7206', 'accuracy:0.7172', 'loss:0.7197')
('Epoch:1000', 'Layer:600', 'Optimizer:<keras.src.optimizers.adam.Adam object at 0x000002AD03148C20>', 'Macro F1 Score:0.7602', 'accuracy:0.7661', 'loss:0.7237')
